<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jgy-qv-26h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="weI-YD-7X9">
            <objects>
                <tableViewController id="p5b-RV-I1v" customClass="URLsTableViewController" customModule="WebChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3q1-Zz-Ifo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="URLCell" textLabel="JLn-8k-ZqV" detailTextLabel="jSf-8A-5CT" style="IBUITableViewCellStyleSubtitle" id="k2G-Uk-7iu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2G-Uk-7iu" id="oai-BZ-jSM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JLn-8k-ZqV">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jSf-8A-5CT">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="jPo-xg-NsD" kind="show" identifier="toWebPage" id="2Tz-vH-cBR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p5b-RV-I1v" id="hZE-xh-6MO"/>
                            <outlet property="delegate" destination="p5b-RV-I1v" id="OZB-ya-Pcw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="Bf8-ZN-xEN">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="vLJ-k9-Zm8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kL8-s2-Rcr">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="edit:" destination="p5b-RV-I1v" eventType="touchUpInside" id="rTz-NI-5oU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Xu1-Pp-LwP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AxP-6h-NoT">
                                <rect key="frame" x="447" y="1" width="133" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="JNn-iz-n71" kind="presentation" id="1J1-zY-owy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wdt-7V-0Ie">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <connections>
                            <action selector="refresh:" destination="p5b-RV-I1v" eventType="valueChanged" id="DQ6-uM-43n"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="editButton" destination="kL8-s2-Rcr" id="QJj-CF-0Ov"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVl-6v-WWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-328"/>
        </scene>
        <!--Add-->
        <scene sceneID="GSF-Ty-DUi">
            <objects>
                <tableViewController id="cbn-tT-6I7" customClass="URLAddTableViewController" customModule="WebChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oL6-Xa-dtX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="3Rc-y7-Qw1">
                            <rect key="frame" x="0.0" y="580" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </activityIndicatorView>
                        <sections>
                            <tableViewSection id="sai-yC-DwQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="URLAdd" id="OBO-32-H8C">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBO-32-H8C" id="NoW-jO-HwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bJ-tR-Ju4">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="6bJ-tR-Ju4" firstAttribute="trailing" secondItem="NoW-jO-HwJ" secondAttribute="trailingMargin" id="CEN-4V-otM"/>
                                                <constraint firstItem="6bJ-tR-Ju4" firstAttribute="centerY" secondItem="NoW-jO-HwJ" secondAttribute="centerY" id="Ib4-us-YeT"/>
                                                <constraint firstItem="6bJ-tR-Ju4" firstAttribute="leading" secondItem="NoW-jO-HwJ" secondAttribute="leadingMargin" id="NYG-Nh-orO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="t3E-pz-6T7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Setting" id="8e5-Pf-Cc2">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8e5-Pf-Cc2" id="XT8-jj-c4D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-Hd-JC3">
                                                    <rect key="frame" x="8" y="11" width="88" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMh-yr-hPO">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hJf-Hd-JC3" firstAttribute="centerY" secondItem="GMh-yr-hPO" secondAttribute="centerY" id="4Wj-7Q-LcC"/>
                                                <constraint firstItem="hJf-Hd-JC3" firstAttribute="leading" secondItem="XT8-jj-c4D" secondAttribute="leadingMargin" id="K3W-cq-H4J"/>
                                                <constraint firstItem="GMh-yr-hPO" firstAttribute="trailing" secondItem="XT8-jj-c4D" secondAttribute="trailingMargin" id="YCE-al-jss"/>
                                                <constraint firstItem="hJf-Hd-JC3" firstAttribute="centerY" secondItem="XT8-jj-c4D" secondAttribute="centerY" id="adE-rq-Vzc"/>
                                                <constraint firstItem="hJf-Hd-JC3" firstAttribute="top" secondItem="XT8-jj-c4D" secondAttribute="topMargin" constant="3" id="qRw-oA-ulx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cloud Scheduling" footerTitle="Check for update every #minute by cloud" id="gol-AF-YID">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Timer" rowHeight="200" id="x7f-Eb-spd">
                                        <rect key="frame" x="0.0" y="273" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7f-Eb-spd" id="XrW-la-ptr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HJS-EC-K0X">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="216"/>
                                                    <animations/>
                                                    <date key="date" timeIntervalSinceReferenceDate="464884726.20042902">
                                                        <!--2015-09-25 14:38:46 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="HJS-EC-K0X" firstAttribute="leading" secondItem="XrW-la-ptr" secondAttribute="leading" id="KJv-rJ-VaL"/>
                                                <constraint firstItem="HJS-EC-K0X" firstAttribute="top" secondItem="XrW-la-ptr" secondAttribute="topMargin" id="UZk-ye-bHZ"/>
                                                <constraint firstAttribute="trailing" secondItem="HJS-EC-K0X" secondAttribute="trailing" id="Zvn-7z-2KD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="ECV-g8-iyP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BuyTable" id="Vsz-8f-aa1">
                                        <rect key="frame" x="0.0" y="518" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vsz-8f-aa1" id="NKA-IL-85U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8t-dG-8nw">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Buy Pro to unlock cloud scheduling"/>
                                                    <connections>
                                                        <action selector="buyPro:" destination="cbn-tT-6I7" eventType="touchUpInside" id="Dcn-ah-0oD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="A8t-dG-8nw" firstAttribute="trailing" secondItem="NKA-IL-85U" secondAttribute="trailingMargin" id="AZE-8s-wb1"/>
                                                <constraint firstItem="A8t-dG-8nw" firstAttribute="centerY" secondItem="NKA-IL-85U" secondAttribute="centerY" id="D0v-89-Qu3"/>
                                                <constraint firstItem="A8t-dG-8nw" firstAttribute="leading" secondItem="NKA-IL-85U" secondAttribute="leadingMargin" id="T0F-yt-CrO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cbn-tT-6I7" id="roV-GP-rS7"/>
                            <outlet property="delegate" destination="cbn-tT-6I7" id="gh9-t3-70s"/>
                            <outletCollection property="gestureRecognizers" destination="dmz-OG-y3T" appends="YES" id="eWZ-21-g3K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="JoZ-fD-ASd">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="rh3-85-jb2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oo4-se-eLs">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="cbn-tT-6I7" eventType="touchUpInside" id="HkM-rI-qCS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hXA-VA-BU0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WKJ-Yb-gyi">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="cbn-tT-6I7" eventType="touchUpInside" id="zHs-BH-eo2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buyTable" destination="Vsz-8f-aa1" id="yzs-CK-pXM"/>
                        <outlet property="datePicker" destination="HJS-EC-K0X" id="MHs-IZ-gtX"/>
                        <outlet property="notification" destination="GMh-yr-hPO" id="XdH-Ba-7gD"/>
                        <outlet property="spinner" destination="3Rc-y7-Qw1" id="Nf0-1P-hGi"/>
                        <outlet property="urlField" destination="6bJ-tR-Ju4" id="kGW-KG-qx0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9G-GF-C3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dmz-OG-y3T">
                    <connections>
                        <action selector="tap:" destination="cbn-tT-6I7" id="FMk-HY-qBy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2863" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PaG-OC-Tuu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jgy-qv-26h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ehi-RB-O60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5b-RV-I1v" kind="relationship" relationship="rootViewController" id="scr-Qo-ffb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s48-hd-JWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="410"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="W7Y-m2-Kvk">
            <objects>
                <viewController id="jPo-xg-NsD" customClass="PageViewController" customModule="WebChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ON-CI-CXL"/>
                        <viewControllerLayoutGuide type="bottom" id="e7W-VE-pEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rb8-z0-QO4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-yk-Pyd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dGm-XX-pIl">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2bG-yk-Pyd" firstAttribute="centerX" secondItem="dGm-XX-pIl" secondAttribute="centerX" id="CTO-1p-D7d"/>
                            <constraint firstItem="2bG-yk-Pyd" firstAttribute="centerY" secondItem="dGm-XX-pIl" secondAttribute="centerY" id="iAU-Ps-kVF"/>
                            <constraint firstItem="2bG-yk-Pyd" firstAttribute="bottom" secondItem="e7W-VE-pEm" secondAttribute="top" id="o6w-e5-ONe"/>
                            <constraint firstItem="dGm-XX-pIl" firstAttribute="centerY" secondItem="Rb8-z0-QO4" secondAttribute="centerY" id="pfW-1i-Ltm"/>
                            <constraint firstAttribute="trailing" secondItem="2bG-yk-Pyd" secondAttribute="trailing" id="tHK-ql-Fqi"/>
                            <constraint firstItem="2bG-yk-Pyd" firstAttribute="leading" secondItem="Rb8-z0-QO4" secondAttribute="leading" id="vii-t4-LtZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="dGm-XX-pIl" id="Ad5-sM-Fyx"/>
                        <outlet property="webView" destination="2bG-yk-Pyd" id="xQi-f2-CsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWL-Gf-0Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hG0-kw-nz8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNn-iz-n71" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1F-Dj-61m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbn-tT-6I7" kind="relationship" relationship="rootViewController" id="EPb-Xc-H3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPT-mS-gZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="382"/>
        </scene>
    </scenes>
</document>
